{
  "name": "cstock_crons",
  "version": "0.0.1",
  "description": "SMS Cron jobs for cStock notifications",
  "main": "index.js",
  "scripts": {
    "chv-reminder": "node sms_chv_monthly_reminder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DHIS2",
    "BAO Systems"
  ],
  "author": "Gregory Wilson <gwilson@baosystems.com",
  "license": "SEE LICENSE IN license.md",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
